MAL Username   Our Affinity   MAL Affinity   Match?         
------------------------------------------------------------
Doopliss6      42.6           42.6           True           
Jason          78.1           78.1           True           
seanymac23     27.7           27.7           True           
donavannj      45.1           45.1           True           
Sprite_isnt... 22.8           22.8           True           
Gaporigo       58.4           58.4           True           
Shaking807     6.4            6.4            True           
UltorFortis    19.9           19.9           True           
Throni         34.7           34.7           True           
paweloszu      28.3           28.3           True           
NozomiPower    61.6           61.6           True           
Bainos         46.5           46.5           True           
Juiposa        44.3           44.3           True           
Fircoal        39.7           39.7           True           
Stoned_MnM     45.4           45.4           True           
Baka_Debakar   34.3           34.3           True           
TheRealBailey_ 40.4           40.4           True           
PureSmoulder   33.6           33.6           True           
Smurf          14.4           14.4           True           
Tymano         52.1           52.1           True           
kalinime       22.2           22.2           True           
rmm45177       42.0           42.0           True           
ad3z10         54.3           54.3           True           
f0xy7          4.0            4.0            True           
a_guirre       3.3            3.3            True           
collapsedblock 40.5           40.5           True           
Tenshi-Tension 53.2           53.2           True           
Letho72        53.6           53.6           True           
AlexxJoshee    41.2           41.2           True           
jbert145       41.4           41.4           True           
Tsukihik0      18.2           18.2           True           
Senninn0       50.4           50.4           True           
xXD3aTh_StR... 19.0           19.0           True           
Krotash        63.5           63.5           True           
Koenie         14.5           14.5           True           
AmethystIta... 24.3           24.3           True           
Jealot         49.7           49.7           True           
Kamilny        31.7           31.7           True           
powerplayer5   28.0           28.0           True           
LafferStyle    69.1           69.1           True           
MysticEyes     45.2           45.2           True           
BryanLoeher    47.8           47.8           True           
Jambo_         29.1           29.1           True           
tehsnowlord    -6.3           -6.3           True           
Hijikata       73.2           73.2           True           
ThisWasATri... 20.8           20.8           True           
TheDrunkenO... 46.5           46.5           True           
sicklyfish     29.7           29.7           True           
Tsun           47.3           47.3           True           
Wasserflasche  -5.4           -5.4           True           
Quinn_Crystal  53.4           53.4           True           
XenoZodiac     39.1           39.1           True           
FireZura       56.4           56.4           True           
Kinome_        2.3            2.3            True           
Smudy          40.4           40.4           True           
WS_Eule        23.7           23.7           True           
babydave371    27.4           27.4           True           
Taiboss        26.5           26.5           True           
IISuperSlothII 27.6           27.6           True           
Bebopdesu      77.7           77.7           True           
Serious_Bus... 14.9           14.9           True           
josh314        60.6           60.6           True           
Cross          45.8           45.8           True           
bar_boned      74.2           74.2           True           
skyline385     31.5           31.5           True           
cClark         28.9           28.9           True           
Maxwellsdemonx 33.2           33.2           True           
Setra94        36.6           36.6           True           
Rendeaust      18.6           18.6           True           
railz0         12.4           12.4           True           
bigfatround0   22.3           22.3           True           
Lores          -40.9          -40.9          True           
Duck_knight    38.4           38.4           True           
Ravstar52      -3.9           -3.9           True           
viscouscres... 11.4           11.4           True           
GBF            -16.0          -16.0          True           
ppdashing      27.7           27.7           True           
BlatantC       41.2           41.2           True           
Pine_AppleTree 50.7           50.7           True           
Millawls       39.0           39.0           True           
PsychoEliteNZ  50.2           50.2           True           
SirHack3r      25.9           25.9           True           
GoldenPhi      2.6            2.6            True           
Thrasher439    34.5           34.5           True           
kmfcm          -25.8          -25.8          True           
karlcool12     -3.7           -3.7           True           
MasterAyy      23.1           23.1           True           
Smartjedi      40.6           40.6           True           
burger4life    45.9           45.9           True           
Noomer         53.8           53.8           True           
ClearingFlags  28.4           28.4           True           
Tetraika       26.0           26.0           True           
HamburgerSpike 33.7           33.7           True           
Infernir       48.3           48.3           True           
Refugee_Savior 36.3           36.3           True           
Cruelus_rex    39.0           39.0           True           
kawaii_song    49.8           49.8           True           
nuclearstudent -43.0          -43.0          True           
bernas3000     41.4           41.4           True           
Hitman640509   53.5           53.5           True           
MegaFish0527   11.0           11.0           True           
Treima         45.3           45.3           True           
Geejones       42.9           42.9           True           
Aruseus493     -4.7           -4.7           True           
MugiMartin     -9.1           -9.1           True           
tomtomMobil    6.6            6.6            True           
BurstChaos     58.4           58.4           True           
