MAL Username        MALAffinity         MAL's Affinity      Match?              
--------------------------------------------------------------------------------
Gaporigo            -3.6                -3.6                True                
Arachnophobic       47.1                47.1                True                
odraencoded         35.5                35.5                True                
ohalright           44.6                44.6                True                
clever_username_    47.7                47.7                True                
Vaynonym            71.6                71.6                True                
jbert145            68.7                68.7                True                
AmethystItalian     12.3                12.3                True                
LeftDestruct        24.7                24.7                True                
Kaiki               21.8                21.8                True                
MysticEyes          55.4                55.4                True                
lolifagot           27.9                27.9                True                
gopivot             -6.7                -6.7                True                
Wasserflasche       59.1                59.1                True                
Amine_Fan           38.1                38.1                True                
trauate             57.2                57.2                True                
JTricks             40.5                40.5                True                
BBallHunter         38.4                38.4                True                
subtleanimelist     -11.4               -11.4               True                
DalkerKD            38.3                38.3                True                
DjinnFor            52.8                52.8                True                
DoctorWhoops        16.7                16.7                True                
Hsaki               26.4                26.4                True                
sirhatsley          34.1                34.1                True                
Jambo_              39.5                39.5                True                
ESoTSM              65.3                65.3                True                
sonlun96            -1.8                -1.8                True                
Tenshi-Tension      60.6                60.6                True                
mutsuto             31.6                31.6                True                
Golga10             36.4                36.4                True                
sobson              53.0                53.0                True                
Freezman            14.4                14.4                True                
ufufufu             51.2                51.2                True                
Lilyvess            -1.3                -1.3                True                
MaximalDisguised    58.7                58.7                True                
q_3                 -1.7                -1.7                True                
Taiboss             22.2                22.2                True                
magicswordz         44.8                44.8                True                
Piippo              -4.4                -4.4                True                
Kilo181             70.4                70.4                True                
Heatstrike          37.8                37.8                True                
RAEBOtaku           52.9                52.9                True                
MicoJive            14.2                14.2                True                
Instinct1221        15.4                15.4                True                
Amadox              55.5                55.5                True                
AniMonologues       42.6                42.6                True                
Vankell             30.1                30.1                True                
sicklyfish          64.3                64.3                True                
Frontalbrise        31.6                31.6                True                
B-M-96              4.2                 4.2                 True                
84DaysWithout       31.0                31.0                True                
Nykw                32.7                32.7                True                
kaanton             28.7                28.7                True                
Croutons5           45.8                45.8                True                
Zeria_              38.7                38.7                True                
kalinime            24.0                24.0                True                
anaract             2.1                 2.1                 True                
Greibach            47.2                47.2                True                
mbartelsm           40.2                40.2                True                
LeonKevlar          45.1                45.1                True                
Liewcy              50.6                50.6                True                
martip95            36.9                36.9                True                
TheDrunkenOtaku     59.0                59.0                True                
rawrXtina           -12.1               -12.1               True                
meisteremin         54.6                54.6                True                
kagura-chan         23.1                23.1                True                
Pine_AppleTree      34.6                34.6                True                
1ntestine           37.7                37.7                True                
AsherGZ             -12.8               -12.8               True                
rhaegarg            53.3                53.3                True                
Jatz                47.3                47.3                True                
sana37              38.9                38.9                True                
xravenblade         43.2                43.2                True                
asianfatboy         58.6                58.6                True                
Swiftarm            48.1                48.1                True                
sylphy              42.2                42.2                True                
zpenrith            47.3                47.3                True                
E4Gold              47.1                47.1                True                
Setra94             41.0                41.0                True                
Omnicious           24.3                24.3                True                
BurstChaos          74.8                74.8                True                
Spooty              25.9                25.9                True                
CommanderSevan      61.4                61.4                True                
IISuperSlothII      32.3                32.3                True                
serendipity         27.3                27.3                True                
Kaori               13.8                13.8                True                
Vikalp_Chaurasia    43.1                43.1                True                
SpeeDy_G            53.6                53.6                True                
lawliett0           59.6                59.6                True                
Hitman640509        -7.3                -7.3                True                
Jason               9.0                 9.0                 True                
aHappyTinyBunny     54.1                54.1                True                
Exodor              21.9                21.9                True                
SgtMichaels         11.6                11.6                True                
Smurf               42.2                42.2                True                
bernas3000          13.2                13.2                True                
Nasif10             49.1                49.1                True                
swordmalice         23.0                23.0                True                
sassyxp             -20.3               -20.3               True                
